# SpringBootRecord

./: build.gradle  settings.gradle
src/main/java/com/springboot/record/: ServletInitializer.java  SpringBootRecodeApplication.java
src/main/java/com/springboot/record/controller/: First.java  Home.java  Login.java  Member.java  Menu.java  Study.java
src/main/java/com/springboot/record/dao/: DaoMember.java  DaoMenu.java  DaoStudy.java
src/main/java/com/springboot/record/service/: ServiceMember.java  ServiceMenu.java  ServiceStudy.java
src/main/java/com/springboot/record/vo/: VoMember.java  VoMenu.java  VoMenu1.java  VoMenu2.java  VoMenu3.java  VoMenu4.java  VoStudy.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/sqlmapper/: sql_member.xml  sql_menu.xml  sql_study.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: home.html.notuse
src/main/webapp/WEB-INF/views/base/: goods_master_list.jsp  menu_insert.jsp  menu_modify.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  member_list.jsp  menu_list.jsp  studied2.jsp  study_list.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/member/: member_insert.jsp  member_login.jsp  member_modify.jsp  member_signup.jsp
src/main/webapp/WEB-INF/views/study/: study_insert.jsp  study_modify.jsp
src/main/webapp/base/: home.html  member_list.html
src/main/webapp/css/: style.css
src/main/webapp/html/: hello.html
src/main/webapp/jsp/: hello.jsp
src/test/java/com/springboot/record/: SpringBootRecodeApplicationTests.java
