plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

//// 2023.07.26 Added. Multi DB Connection
//configurations {
//	compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 2023.07.26 Added. Multi DB Connection
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	// Gradle: org.apache.tomcat.embed:tomcat-embed-jasper:9.0.76
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// 웹서버 자동 reloading.리로딩: 일명 라이브 서버: .html or .jsp 파일 수정 후 Spring Boot가 자동으로 리로딩: OptionalLiveReloadServer
	// Gradle: org.springframework.boot:spring-boot-devtools:2.7.13
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 2023.07.03 Oracle DB Driver 추가
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	// 2023.07.21 Added. MySql DB Driver
//	runtimeOnly 'com.mysql:mysql-connector-j'
	//	runtimeOnly 'mysql:mysql-connector-java' // 이거 아님.

	// 2023.07.21 Added. Maria DB Driver
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// 2023.07.03 MyBatis 추가: 여기서는 버전을 지우면 절대 안 된다: 웹서버 구동 오류 남.
	// 아. 요상하네, 아래 3.0.2 버전으로는 웹서버 구동시 에러가 나는데, 2.2.2는 잘 되네.
	// 참고로, 3.0.2 버전 웹구동 에러를 기록해 둔다. G:\Python\Workspace\mybooks\java.java 파일 참조.
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'

	// 2023.07.08 VoStudy.class 적용을 위한 "Lombok" 사용. Lombok 원 뜻은, java.자바가 원래 "인도네시아 섬 이름"인 것과 같이 "Lombok.롬복" 또한 인도네시아 자바 옆의 섬 이름이다.
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}
