# 20230.07.01 change port
server.port=8088

# 2023.07.01 devtools
# ?? reloading.???: .html or .jsp ?? ?? ? Spring Boot ???? ???? ????? ??.
# spring.devtools.livereload.enabled=true
# => ???, ?? ??? ? ??, ???? ???????? ??? false? ???? ???? ???? ??.

# 2023.07.01 ?? restarting.???: .java ?? ?? ? Spring Boot? ???? ???? ??? ? ??: ?? ???? ??????.
spring.devtools.restart.enabled=false

# 2023.07.03 Controller ???? Prefix, Suffix ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 2023.07.03 oracle setting.
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver => 9 이하 버전 사용.
# scott/tiger: hello world 같은 관례.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

# 2023.07.07 MyBitis Path.패쓰 설정.
mybatis.mapper-locations=classpath:sqlmapper/*.xml

# 2023.07.11 Conclusion. MyBatis Camel Case 지원: ORACLE DB 테이블 컬럼명이 "_"(언더바)로 되어 있는 것을,
#   "자바 스타일.카멜 케이스" 형식으로 자동 변경해 준다. => sql.xml 파일 참조.
#   Spring.스프링에서는 디폴트 값이 "false"로 설정되어 있으므로, 여기서 "true"로 세팅해 주어야 한다.
mybatis.configuration.map-underscore-to-camel-case=true